====== Psalms 018:1 ======


===== TFT: =====

<usfm>
\v 1 Yahweh, I love you, the one who enables me to be strong.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Yahweh, I love you, the one who enables me to be strong.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\c 18
\d For the Chief Musician. A Psalm of David the servant of Yahweh when he sang to Yahweh the words of this song on 
the day that Yahweh rescued him from the hand of all his enemies, and from the hand of Saul. He sang:
\q
\v 1 I love you, Yahweh, my strength.
</usfm>


===== Important Terms: =====

  * [[:ti:obe:other:psalm]]
  * [[:ti:obe:other:david]]
  * [[:ti:obe:other:servant]]
  * [[:ti:obe:kt:yahweh]]
  * [[:ti:obe:kt:word]]
  * [[:ti:obe:other:hand]]
  * [[:ti:obe:other:saul]]
  * [[:ti:obe:kt:love]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:018|Psalms Chapter 018 Comprehension Questions]]**

 

**[[en/bible/notes/psa/017/015|<<]] | [[en/bible/notes/psa/018/002|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
