===== Jesus Walked on the Water [31-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?nolink}}

Then **Jesus** finished praying and went to the disciples. He walked on top of the water across the lake toward their boat!
===== Important Terms: =====

  * **[[:ti:obe:kt:jesus]]**
  * **[[:ti:obe:kt:disciple]]**
  * **[[:ti:obe:other:pray]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:ti:obs:notes:frames:31-02|<<]] | [[:ti:obs:notes:31|Up]] | [[:ti:obs:notes:frames:31-04|>>]]**
