===== Jesus Was Changed [36-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?nolink}}

As **Jesus** was praying, his face became as bright as the sun and his clothes became as white as light, **whiter** than anyone on earth could make them.
===== Important Terms: =====

  * **[[:ti:obe:kt:jesus]]**
  * **[[:ti:obe:other:pray]]**


===== Translation Notes: =====

  * **whiter ** - That is, "more white."


**[[:ti:obs:notes:frames:36-01|<<]] | [[:ti:obs:notes:36|Up]] | [[:ti:obs:notes:frames:36-03|>>]]**
