===== Jesus Was Nailed to the Cross [40-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg?nolink}}

The soldiers brought **Jesus** to a place called “**the Skull**” and nailed his hands and feet to the **cross**. But Jesus said, “**Father**, **forgive them**, **because they do not know what they are doing**.” **Pilate** commanded that they write, “**King of the Jews**” on a sign and put it on the cross above Jesus’ head.
===== Important Terms: =====

  * **[[:ti:obe:kt:jesus]]**
  * **[[:ti:obe:kt:cross]]**
  * **[[:ti:obe:kt:godthefather]]**
  * **[[:ti:obe:kt:forgive]]**
  * **[[:ti:obe:other:pilate]]**
  * **[[:ti:obe:kt:kingofthejews]]**


===== Translation Notes: =====

  * **the Skull** - A hill near Jerusalem with a white, rocky top that was shaped somewhat like the top of a skull.
  * **forgive them, because they do not know what they are doing** - That is, "they do not understand the meaning of what they are doing, so please forgive them." The soldiers thought Jesus was only a criminal who deserved to die. They did not understand that he was the Son of God.


**[[:ti:obs:notes:frames:40-01|<<]] | [[:ti:obs:notes:40|Up]] | [[:ti:obs:notes:frames:40-03|>>]]**
