===== Jesus Explained the Prophets [42-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?nolink}}

Then **Jesus** explained to them what **God’s word** said about the **Messiah**. He reminded them that the **prophets** said the Messiah would **suffer** and be killed, but would **rise** again **on the third day**. When they arrived at the town where the two men planned to stay, **it was almost evening**.
===== Important Terms: =====

  * **[[:ti:obe:kt:jesus]]**
  * **[[:ti:obe:kt:wordofgod]]**
  * **[[:ti:obe:kt:christ]]**
  * **[[:ti:obe:kt:prophet]]**
  * **[[:ti:obe:kt:suffer]]**
  * **[[:ti:obe:kt:raise]]**


===== Translation Notes: =====

  * **on the third day** - Some languages may prefer to say, "on the third day after his death."
  * **it was almost evening** - This can also be translated as, "the day was ending" or, "the sun was going down" or, "it was starting to get dark."


**[[:ti:obs:notes:frames:42-02|<<]] | [[:ti:obs:notes:42|Up]] | [[:ti:obs:notes:frames:42-04|>>]]**
