===== God's New Covenant [48-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?nolink}}

**God** made a **covenant** with **the Israelites**, **who were his chosen people**. But God has now made a **New Covenant** that is available to everyone. Because of this New Covenant, anyone from any **people group** can become part of God’s people by **believing** in Jesus.
===== Important Terms: =====

  * **[[:ti:obe:kt:god]]**
  * **[[:ti:obe:kt:covenant]]**
  * **[[:ti:obe:other:israel]]**
  * **[[:ti:obe:kt:newcovenant]]**
  * **[[:ti:obe:other:peoplegroup]]**
  * **[[:ti:obe:kt:believe]]**


===== Translation Notes: =====

  * **the Israelites, who were his chosen people** - That is, "the Israelites, the people he had chosen" or, "his chosen people, the Israelites."


**[[:ti:obs:notes:frames:48-10|<<]] | [[:ti:obs:notes:48|Up]] | [[:ti:obs:notes:frames:48-12|>>]]**
