====== 25. ሰይጣን ንኢየሱስ ፈተኖ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg}}

ኢየሱስ ምስ ተጠመቐ፣ ሽዕኡ መንፈስ ቅዱስ ናብ ምድረበዳ ወሰዶ፤ ኣብኡ ድማ ኣርብዓ መዓልትን ለይትን ፀወመ። ሽዑ ሰይጣን ናብ ኢየሱስ መፂኡ ሓጥያት ክገብር ንኢየሱስ ፈተኖ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg}}

‹‹ወዲ ኣምላኽ እንትዄንካስ ምእንቲ ክትበልዕ ነዞም ኣእማን ናብ ሕምባሻ ለውጦም›› ኢሉ ሰይጣን ንኢየሱስ ፈተኖ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg}}

ኢየሱስ ከኣ፣ ‹‹'ሰብ ብህይወት ምእንቲ ክንብር ዘድልዮ እንጀራ ጥራይ ኣይኰነን፤ ነገር ግን እግዚኣብሄር ዝዛረቦ ሕድሕድ ቃል የድልዮ እዩ’ ተባሂሉ ኣብ ቃል ኣምላኽ ተፃሒፉ እዩ!›› ኢሉ መለሰሉ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg}}

ብድሕሪኡ ሰይጣን ንኢየሱስ ናብ ጫፍ ነዊሕ ቤተመቕደስ ወሲዱ፣ ‹‹ወዲ እግዚኣብሄር እንተዄንካስ ንዓርስኻ ንታሕቲ ደርብዮ፤ ምኽንያቱ፣ ‘እግርኻ እምኒ ከየዕንቅፎ ምእንቲ ክስከሙኻ እግዚኣብሄር ንመላእኽቱ ክእዝዘልካ እዩ ተባሂሉ ተፃሒፉ እዩ’›› በለ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg}}

ነገር ግን ኢየሱስ ካብ ቃል ኣምላኽ ብምጥቃስ ንሰይጣን መለሰሉ፤ ‹‹ኣብ ቃል እግዚኣብሄር፣ ‹ንጎይታ ኣምላኽካ ኣይትፈታተኖ› ኢሉ ንህዝቡ ይእዝዝ እዩ በለ።›››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg}}

ብድሕሪኡ ሰይጣን ንመንግስትታት ዓለምን ክብሮምን ኣርአዮ’ሞ፣ ‹‹ንዓይ እንተሰጊድካለይ ነዚ ኩሉ ክህበካ እየ›› በለ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg}}

ኢየሱስ፣ ‹‹ኪድ፣ ኣታ ሰይጣን! ኣብ ቃል ኣምላኽ፣ ‹ንጎይታኻን ንኣምላኽካን ጥራይ ስገድ፤ ንዕኡ ጥራይ’ውን ኣምልኮ› ተባሂሉ ተኣዚዙ እዩ›› በሎ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg}}

ኢየሱስ ንሰይጣን ፈተና ኣይተሳዕረን፤ ስለዚ ሰይጣን ንግዚኡ ገደፎ፤ ብድሕሪኡ መላእኽቲ መፂኦም ንኢየሱስ ኣገልገልዎ።

//ታሪኽ መፅሓፍ ቅዱስ፡- ካብ ማቴዎስ 4፡1-11፤ ማርቆስ 1፡12-13፤ ሉቃስ 4፡1-13።//
