====== 28. ብዓል ፀጋ መንእሰይ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg}}

ሓደ መዓልቲ ሓደ ብዓል ፀጋ መንእሰይ ናብ ኢየሱስ መፂኡ፣ ‹‹ኣታ ለጋስ መምህር፣ ህይወት ዘለኣለም ክወርስ እንታይ ክገብር?›› ኢሉ ጠየቖ። ኢየሱስ ድማ፣ ‹‹ሰለምንታይ ‘ለጋስ’ ትብለኒ? ለጋስ እቲ ሓደ እግዚኣብሄር ጥራይ እዩ። ነገር ግን ህይወት ዘለኣለም ክትረክብ እንተደሊኻ ንሕጊ እግዚኣብሄር ተኣዘዝ›› በሎ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg}}

‹‹ነየኖት ትእዛዛት?›› ኢሉ ጠየቖ። ኢየሱስ ድማ ከምዚ ኢሉ መለሰሉ፤ ‹‹ኣይትቕተል፤ ኣይትዘሙ፤ ኣይትሓስው፤ ኣቦኻን እኖኻን ኣኽብር፤ ንብፃይካ’ውን ከም ዓርስኻ ፍተው።››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg}}

ነገር ግን እቲ መንእሰይ፣ ‹‹ካብ ብቘልዓይ ነዞም ሕግታት ኩሎም ፈፂመ አየ። ህይወት ዘለኣለም ክረክብ ካልእ እንታይ ክገብር?›› በለ። ኢየሱስ ረኣዮ’ሞ ፈተዎ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg}}

ኢየሱስ ከኣ፣ ‹‹ፍፁም ክትከውን አንተደሊኻ ዘለካ ጥሪት ሸይጥካ ነቲ ገንዘብ ንድኻታት ሃቦም፤ ኣብ ሰማይ ደማ ዓስቢ ክትረክብ ኢኻ። ሽዑ ሰዓበኒ።›› ኢሉ መለሰሉ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg}}

እቲ መንእሰይ፣ ነቲ ኢየሱስ ዝተዛረቦ ምስ ሰምዐ፣ ብጣዕሚ ሃፍታም ስለዝነበረ ነቲ ዘለዎ ክህብ ስለዘይደለየ ኣዝዩ ሓዘነ። ገፁ ኣዚሩ ድማ ኸደ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg}}

ሽዑ ኢየሱስ ንደቀመዛሙርቱ ከምዚ በሎም፤ ‹‹ሃፍታማት ናብ መንግስቲ ኣምላኽ ክኣትዉ ኣዝዩ ዘፀግም እዩ! እወ! ብዓል ፀጋ ናብ መንግስቲ ኣምላኽ ካብ ዝኣቱ ጊመል ብዓይኒ መርፍእ እንተሰለዀ ይቐልል።››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg}}

ደቀ መዛሙርቱ ነቲ ኢየሱስ ዝተዛረቦ ምስ ሰምዑ ሰንበዱ’ሞ፣ ‹‹እሞ ደኣ መን ክድሕን ይኽእል?›› በሉ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg}}

ኢየሱስ ነቶም ደቀመዛሙርቱ ርእዩ፣ ‹‹እዚ ብሰብ ዝከኣል ኣይኰነን፤ ብኣምላኽ ግና ኵሉ ይከኣል እዩ›› በለ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg}}

ጴጥሮስ ንኢየሱስ፣ ‹‹ንሕና ኵሉ ገዲፍና ተኸተልናካ፣ ዓስብናኸ እንታይ እዩ?›› በሎ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg}}

ኢየሱስ ድማ ከምዚ ኢሉ መለሰሉ፤ ‹‹ስለይ ገዛውትን ኣሕዋትን ኣሓትን ኣቦን እኖን ወይ ድማ ጥሪት ዝገደፈ፣ ሚእቲ ዕፅፊ ይቕበል፤ ናይ ዘለኣለም ህይወት’ውን ይወርስ። ነገር ግን ቀዳሞት ዝዀኑ ብዙሓት ዳሕረዎት፣ ዳሕረዎት ዝዀኑ ብዙሓት’ውን ቀዳሞተ ክዀኑ እዮም።››

//ታሪኽ መፅሓፍ ቅዱስ፡- ካብ ማቴዎስ 19፡16-30፤ ማርቆስ 10፡17-31፤ ሉቃስ 18፡18-30።//
