====== 33. ታሪኽ ሓደ ሓረስታይ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?direct&}}

ሓደ መዓልቲ ኢየሱስ ኣብ ገምገም እቲ ባሕሪ ብዙሕ ሰብ ይምህር ነበረ። እቶም ሰባት ኣዝዮም ብዙሓት ስለዝነበሩ ኢየሱስ ዝምህረሉ እኹል ቦታ ስለዘይረኸበ ኣብቲ ገምገም ባሕሪ ናብ ጃልባ ኣትዩ ይምህሮም ነበረ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?direct&}}

ኢየሱስ ነዚ ስዒቡ ዘሎ ታሪኽ ነገሮም፡ “ሓደ ሓረስታይ ዘርኢ ክዘርእ ወጸ። ዘርኢ እናዘርአ ከሎ ገሊኡ ኣብ ወሰን መገዲ ወደቐ፡ ኣዕዋፍ መጺአን ከኣ በልዓኦ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?direct&}}

“ገሊኡ ዘርኢ ድማ መሬት ኣብዘይብሉ ኣብ ጭንጫ ወደቐ፡ በቝሉ ግና ሱር ክሰድድ ኣይከኣለን። ጸሓይ ወጺኣ ምስ በረቐት፡ እቲ በቚሊ ጸምልዩ ነቐጸ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?direct&}}

“ገሊኡ ዘርኢ ከኣ ኣብ ማእኸል ኣእሻዅ ወዲቑ ምብቋል ጀመረ፡ እንተኾነ እቲ እሸዅ ሓነቖ’ሞ ፍረ ከፍሪ ኣይከኣለን።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?direct&}}

“ገሊኡ ዘርኢ ድማ ኣብ ልሙዕ መሬት ወደቐ። በቝሉ ከኣ ገሊኡ 30፡ ገሊኡ 60፡ ገሊኡ’ውን 100 ፍረ ሃበ። ዝሰምዕ እዝኒ ዘለዎ ይስማዕ”፡፡

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?direct&}}

እቶም ደቀመዛሙርቲ ግና ነዚ ኣይተረድእዎን። ስለዚ ኢየሱስ ከምዚ ኢሉ ገለጸሎም፡ “እቲ ዘርኢ፡ ቃል ኣምላኽ እዩ። እቲ ወሰን መገዲ፡ እቶም ነቲ ቃል ዝሰምዑ እዮም። ዲያብሎስ ነቲ ዘርኢ ስለዝምንጥሎ ግና ኣየስተውዕልዎን።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?direct&}}

“እቲ ኣብ ጭንጫ ዝተዘርአ ዘርኢ፡ እቲ ንቓል ኣምላኽ ሰሚዑ ብታሕጓስ ዝቕበሎ ሰብ እዩ። መከራ ወይ ስደት ከጋጥሞ ከሎ ግና እምነቱ ዝሓድግ እዩ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?direct&}}

“እቲ እሸዅ ዝመልኦ መሬት፡ እቲ ንቓል ኣምላኽ ዝሰምዕ’ሞ ደሓር ናይዛ ዓለም ሓሳብን ሃብትን ሓጐስን ነቲ ንኣምላኽ ዘለዎ ፍቕሪ ይሓንቆ፡ ካብዚ ዝተላዕለ ድማ እቲ ዝሰምዖ ቃል ፍረ ኣየፍርን።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?direct&}}

“እቲ ልሙዕ መሬት ግና፡ እቲ ቃል ኣምላኽ ሰሚዑ ዝኣምንን ፍረ ዘፍርን ሰብ እዩ።››

//ታሪኽ መፅሓፍ ቅዱስ፡- ካብ ማቴዎስ 13፡1-8፣ 18-23፤ ማርቆስ 4፡1-8፣ 13-20፤ ሉቃስ 8፡4-15።//
