====== 33. ታሪኽ ሓደ ሓረስታይ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg}}

ሓደ መዓልቲ ኢየሱስ ኣብ ገምገም እቲ ቃላይ ብዙሕ ሰብ ይምህር ነበረ። እቶም ሰባት ኣዝዮም ብዙሓት ስለዝነበሩ ኢየሱስ ዘምህረሉ እኹል ቦታ ስለዘይረኸበ ኣብቲ ገምገም ቃላይ ናብ ጃልባ ኣትዩ ይምህሮም ነበረ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg}}

ኢየሱስ ነዚ ቀፂሉ ዘሎ ታሪኽ ነገሮም፤ ‹‹ሓደ ሓረስታይ ዘርኢ ክዘርእ ወፀ። ዘርኢ እናዘርአ እንተሎ ገሊኡ ኣብ ወሰን መገዲ ወደቐ፤ ኣዕዋፍ መፂአን ከኣ ኣረይኦ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg}}

‹‹ገሊኡ ዘርኢ ድማ መሬት ኣብዘይብሉ ኣብ ጭንጫ ወደቐ፤ በቝሉ ግና ሱር ክሰድድ ኣይከኣለን። ፀሓይ ወፂኣ ምስ ገረረት፣ እቲ በቚሊ ፀምልዩ ነቐፀ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg}}

‹‹ገሊኡ ዘርኢ ከኣ ኣብ ማእኸል ኣእሻዅ ወዲቑ ምብቋል ጀመረ፤ ነገር ግን እቲ እሸዅ ሓነቖ’ሞ ምንም ፍረ ከፍሪ ኣይከኣለን።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg}}

‹‹ገሊኡ ዘርኢ ድማ ኣብ ልሙዕ መሬት ወደቐ። በቝሉ ከኣ ገሊኡ 30፣ ገሊኡ 60፣ ገሊኡ’ውን 100 ፍረ ሃበ። ዝሰምዕ እዝኒ ዘለዎ ይስማዕ!››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg}}

እቶም ደቀመዛሙርቲ ግና ነዚ ኣይተረድእዎን። ስለዚ ኢየሱስ ከምዚ ኢሉ ኣብራህርሀሎም፤ ‹‹እቲ ዘርኢ፣ ቃል ኣምላኽ እዩ። እቲ ወሰን መገዲ፣ እቶም ነቲ ቃል ዝሰምዑ እዮም። ዲያብሎስ ነቲ ዘርኢ ስለዝለቕሞ ግና ኣየስተውዕልዎን።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg}}

‹‹እቲ ኣብ ጭንጫ ዝተዘርአ ዘርኢ፣ እቲ ንቓል ኣምላኽ ሰሚዑ ብታሕጓስ ዝቕበሎ ሰብ እዩ። መከራ ወይ ስደት ከጋጥሞ እንከሎ ግና እምነቱ ዝገድፍ እዩ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg}}

‹‹እቲ እሸዅ ዝመልኦ መሬት፣ እቲ ንቓል ኣምላኽ ዝሰምዕ’ሞ ደሓር ናይዛ ዓለም ሓሳብን ሃፍትን ሓጐስን ነቲ ንኣምላኽ ዘለዎ ፍቕሪ ይሓንቆ፣ እቲ ዝሰምዖ ቃል ድማ ፍረ ኣየፍርን።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg}}

‹‹እቲ ልሙዕ መሬት ግና፣ እቲ ቃል ኣምላኽ ሰሚዑ ዝኣምንን ፍረ ዘፍርን ሰብ እዩ።››

//ታሪኽ መፅሓፍ ቅዱስ፡- ካብ ማቴዎስ 13፡1-8፣ 18-23፤ ማርቆስ 4፡1-8፣ 13-20፤ ሉቃስ 8፡4-15።//
