
ናይ መፅሓፍ ቅዱስ ታሪኻት
1.	ፍጥረት…………………………………………………………………………..4
2.	ሓጥያት ናብ ዓለም ምእታዉ ……………………..…………………………….12
3.	ማይ ኣይሂ ……………………………………………………………………..20
4.	እግዚኣብሄር ንኣብርሃም ዝኣተዎ ቃል ኪዳን …………………………………....29
5.	እቲ ተስፋ ዝተገብረሉ ወዲ ………………………………………………........35
6.	እግዚኣብሄር ንይስሃቕ ሰበይቲ ከምዘዳለወሉ ……………………………………..41
7.	እግዚኣብሄር ንያእቆብ ባረኾ …….……………………………………….........46
8.	እግዚኣብሄር ንዮሴፍን ቤተሰቡን ኣድሓኖም ………………………………........52
9.	እግዚኣብሄር ንሙሴ ከም ዝጸውዖ ……………………………………………….62
   10. እቶም ዓሰርተ መዓት ………………………………………………………….70
   11. ፋሲጋ ……………………………………………………………….…........77
   12. እስራኤላውያን ካብ ግብፂ ምውፅኦም ………………………………………….82
   13. እግዚኣብሄር ምስ እስራኤል ዝገበሮ ቃል ኪዳን …………………………........90
   14. ኣብ ምድረበዳ ኮለል በሉ ………………………………………………........99
   15. እታ ምድሪ ተስፋ …………………………………………………………...108
   16. መውጻእቲ ሓራ ………………………………………………………........116
   17. እግዚኣብሄር ምስ ዳዊት ዝገበሮ ቃል ኪዳን ……………………………........126
   18. ዝተመቕለ መንግስቲ …………………………………………………………134
   19. ነብያት …………………………………………………………..………….142
   20. ምርኮን ካብ ምርኮ ምምላስን ………………………………………….........152
   21. እግዚኣብሄር መሲሕ ከምዝልእኸሎም ተስፋ ሃበ ………………………........160
   22. ዮሃንስ ከምእተወልደ ………………………………………………………..169
   23. ልደት ኢየሱስ ………………………………………………………..........174
   24. ዮሃንስ ንኢየሱስ ኣጠመቖ …………………………………………………...180
   25. ሰይጣን ንኢየሱስ ፈተኖ ……………………………………………………..186
   26. ኢየሱስ ኣገልግሎቱ ጀመረ …………………………………………..........191
   27. ታሪኽ እቲ ርሕሩሕ ሳምራዊ ………………………………………...........197
   28. ሃብታም መንእሰይ ………………………………………………………….204
   29. ታሪኽ እቲ ምሕረት ዘይብሉ ኣገልጋሊ …………………………….……….210
   30. ኢየሱስ ሓሙሽተ ሽሕ ሰብ መገበ ………………………………….……….216
   31. ኢየሱስ ኣብ ልዕሊ ማየማይ ከደ …………………………………………….222
   32. ኢየሱስ ርዅስ መንፈስ ዝሓዞ ሰብኣይን ዝሓመመት ሰበይትን ፈወሰ ………….227
   33. ታሪኽ ሓደ ሓረስታይ ………………………………………………………236
   34. ኢየሱስ ካልኦት ምስላታት መሃረ …………………………………….........242
   35. ምስላ እቲ ርህሩህ ኣቦ ……………………………………….….…………248
   36. ትርኢት ኢየሱስ ምልዋጡ ………………………………………………….256
   37. ኢየሱስ ንኣልኣዛር ካብ ሞት ኣተንስኦ ……………………………….........261
   38. ንኢየሱስ ኣሕሊፎም ከምዝሃብዎ……………………………………..……...268
   39. ኢየሱስ ኣብ ፍርዲ ቀረበ ………………………………………..…………277
   40. ኢየሱስ ተሰቕለ …………………………………………………………….284
   41. ኣምላኽ ንኢየሱስ ካብ ምዉታት ኣተንስኦ ……………………………….....290
   42. ኢየሱስ ናብ ሰማይ ዓረገ ……………………………………………………295
   43. መጀመርታ ቤተ ክርስቲያን …………………………………………………302
   44. ጴጥሮስን ዮሃንስን ይልምን ንዝነበረ ሰብ ፈወሱ……………………………....310
   45. እስጢፋኖስን ፊልጶስን ………………………………………………..……316
   46. ጳውሎስ ክርስትያን ኰነ ……………………………………………….......324
   47. ጳውሎስን ሲላስን ኣብ ፊልጵስዩስ …………………………………………..330
   48. ኢየሱስ፡ እቲ ተስፋ ዝተገብረሉ መሲሕ እዩ ……………………….……….338
   49. ሓዱሽ ቃል ኪዳን ኣምላኽ …………………………………………………346
   50. ኢየሱስ ክምለስ እዩ ………………………………………………………..356

      








			




1.	ፍጥረት

						
 						




						











 
ካብዚ ብምቕጻል እንርእዮ ናይ ኵሉ ፍጥረት ኣጀማምራ ከመይ ከምዝዀነ እዩ። እግዚኣብሄር ንዓለምን ነቶም ኣብ ውሽጣ ዘለዉ ኵሎም ኣብ ሽዱሽተ መዓልቲ ፈጠረ። እግዚኣብሄር ንምድሪ ምስ ፈጠረ፡ ምድሪ ከኣ ቅርጺ ዘይብላ፡ ጥራያን ነበረት፡ ጸልማት ከኣ ልዕሊ መዓሙቕ ነበረ፡፡ ኣብ ውሽጣ ድማ ዝተፈጥረ ነገር ኣይነበረን። መንፈስ ኣምላኽ ከኣ ኣብ ልዕሊ ማያት ይዝምቢ ነበረ፡፡
 
ብድሕሪ’ዚ እግዚኣብሄር “ብርሃን ይኹን” በለ ብርሃን ድማ ኰነ። እግዚኣብሄር እቲ ብርሃን ጽቡቕ ከምዝዀነ ርእዩ “መዓልቲ” ኢሉ ሰመዮ። እግዚኣብሄር ንብርሃን ካብ ጸልማት ብምፍላይ ነቲ ጸልማት “ለይቲ” ኢሉ ሰመዮ።እግዚኣብሄር በቲ ቀዳማይቲ መዓልቲ ብርሃን ፈጠረ።


 
ኣብ ካልአይቲ መዓልቲ እግዚኣብሄር ነቲ ልዕሊ ምድሪ ዘሎ ጠፈር ፈጠረ። እግዚኣብሄር ድማ ነቲ ማያት ካብ ማያት ዝፈሊ ጠፈር ይኹን በለ።

 
ኣብ ሳልሳይቲ መዓልቲ እግዚኣብሄር ንማይ ካብቲ ንቑጽ ምድሪ ክፍለ ገበረ። እግዚኣብሄር ነቲ ንቑጽ መሬት “ምድሪ” ነቲ ማይ ድማ “ባሕሪ” ኢሉ ሰመዮ። እግዚኣብሄር እቲ ዝፈጠሮ ጽቡቕ ከምዝዀነ ረኣየ።



 
ብድሕሪዚ እግዚኣብሄር እታ ምድሪ ኩሉ ዓይነት ኣእዋምን ተኽልታትን ተብቊል በለ፡ ከምኡ ድማ ኰነ። እግዚኣብሄር እቲ ዝፈጠሮ ጽቡቕ ከምዝዀነ ረኣየ።
 
ኣብ ራብዐይቲ መዓልቲ፡ እግዚኣብሄር ጸሓይን ወርሕን ከዋኽብትን ፈጠረ። እግዚኣብሄር ድማ መዓልትን ለይትን፡ ወቕትታትን ዓመታትን ከምዝፈልዩ ገበረ። እግዚኣብሄር እቲ ዝፈጠሮ ጽቡቕ ከምዝዀነ ረኣየ።




 
ኣብ ሓምሻይቲ መዓልቲ እግዚኣብሄር ኣብ ውሽጢ ማይ ዝነብሩን ህያው ነፍሲ ዘለዎምን ዝነፍሩ ኩሎም ኣዕዋፍ ፈጠረ። እግዚኣብሄር እቲ ዝፈጠሮ ኩሉ ጽቡቕ ከምዝዀነ ረኣየ፡ ነቶም ፍጥረቱ ድማ ባረኾም።
 
ኣብ ሻድሻይቲ መዓልቲ እግዚኣብሄር፡ “ኣብ ምድሪ ኩሎም ዓይነታት እንስሳታት ይዅኑ” በለ። ከምቲ እግዚኣብሄር ዝበሎ ድማ ኰነ። ገሊኦም እንስሳ ዘቤት፡ ገሊኦም ኣብ ምድሪ ለመም ዝብሉ፡ ገሊኦም ድማ እንስሳ ዘገዳም ነበሩ። እግዚኣብሄር ድማ ጽቡቕ ከምዝዀነ ረኣየ።


 
እግዚኣብሄር፡ “ብመልክዕና ከም ምስልና ሰባት ንፍጠር በለ፡ ንሳቶም ድማ ንብዘላ ምድርን ኣብ ኩሎም እንስሳታትን ይግዝኡ” በለ። 
እግዚኣብሄር ድማ ካብ ምድሪ ሓመድ ወሲዱ ሰብ ገበረ፡ ኣብ ኣፍንጭኡ ትንፋስ ህይወት ኡፍ በለሉ እሞ፡ ህያው ነፍሲ ኮነ። ስም እዚ ሰብ ድማ “ኣዳም” ተባህለ። እግዚኣብሄር ኣብቲ ኣዳም ዝነብረሉ ቦታ ኣብ ኤደን “ገነት” ተኺሉ: ንኸልምዓ ኣብኣ ኣቐመጦ።




 
ኣብ ማእኸል ገነት ድማ እግዚኣብሄር ክልተ ዝተፈለዩ ኣእዋም ተኸለ፡ ኦም ህይወትን ክፉእን ጽቡቕን እተፍልጥ ኦምን ኣብ ማእከል ገነት ነበራ። እግዚኣብሄር ድማ ንኣዳም ብዘይካ ካብታ ክፉእን ጽቡቕን እተፍልጥ ኦም፡ ካብ ዝዀነ ፍረ ክበልዕ ከምዝኽእል፡ ካብታ ክፉእን ጽቡቕ እተፍልጥ ኦም እንተበሊዑ ግና፡ ከምዝመውት ነገሮ። 
እግዚኣብሄር ሰብ በይኑ ክኸውን ጽቡቕ ኣይኮነን በለ።




 
እግዚኣብሄር ድማ ንኣዳም ከቢድ ድቃስ ኣውደቐሉ፡፡ ምስ ደቀሰ ድማ ካብ መሰንገሊኡ ሓንቲ ዓጽሚ ወሲዱ ሰበይቲ ገይሩ ሰሪሑ ናብ ኣዳም ኣምጽኣ።
 
ኣዳም ምስ ረኣያ ድማ ከምዚ በለ፡ “እዚኣ ንዓይ እያ ትመስል፡ ካብ ሰብኣይ እያ ተረኺባ’ሞ ሰበይቲ ትበሃል”። ስለዚ ሰብ ኣቡኡን ኣዲኡን ይሓድግ፡ ምስ ሰበይቱ ድማ ሓደ ስጋ




 
እግዚኣብሄር ብመልክዑ ተባዕታይን ኣንስተይትን ፈጠረ። “ብዙሑን ተባዝሑን፡ ንምድሪ ድማ ምልእዋ ኢሉ ባረኾም” ። እግዚኣብሄር እቲ ዝሰርሖ ነገር ኩሉ ኣዝዩ ጽቡቕ ከምዝኾነ ረኣየ። ብኹሉ ነገር ድማ ተሓጐሰ፡ እዚ ኩሉ ኣብ ሽዱሽተ መዓልቲ ኰነ።
 
ኣብቲ ሳብዐይቲ መዓልቲ እግዚኣብሄር ናይ ምፍጣር ስርሑ ፈጸመ። ስለዚ ካብቲ ዝሰርሖ ዝነበረ ስራሕ ኵሉ ዓረፈ፡ ነቲ ሳብዓይቲ መዓልቲ ድማ ባረኻን ቀደሳን። እዚ ዝገበረ ድማ ካብ ኩሉ ስርሑ በዛ መዓልቲ እዚኣ ስለዝዓረፈ እዩ። እግዚኣብሄር ሰማይን ምድርን ነቶም ኣብ ውሽጣ ዝርከቡ ኩሎም ብኸምዚ መገዲ እዩ ፈጢርዎም፡፡ 
ታሪኽ መጽሐፍ ቅዱስ፡- ካብ ዘፍጥረት 1-2።









2.	ሓጥያት ናብ ዓለም ምእታዉ





















 
ኣዳምን ሰበይቱን ኣብቲ እግዚኣብሄር ዝሰርሐሎም ገነት ክነብሩ ከለዉ ሕጕሳት ነበሩ። ክልቲኦም ጥራዮም ነበሩ፡ ይኹን እምበር ኣይተሓፋፈሩን ነይሮም። ምኽንያቱ ሓጢኣት ኣብ ዓለም ኣይነበረን። ንሳቶም ኣብ ገነት እንዳተመላለሱ ምስ እግዚኣብሄር ይዘራረቡ ነበሩ።
 
እንተኾነ እቲ ጐራሕ ዝዀነ ተመን፡ ነታ ሰበይቲ ድማ ከምዚ ኢሉ ሓተታ፡ “ብሓቂ እግዚኣብሄር ኣብ ውሽጢ ገነት ካብ ዘሎ ዝዀነ ፍረ ኣታኽልቲ ከይትበልዑ ኣዚዝኩም ድዩ”፧ ድማ በላ።
 
 
እታ ሰበይቲ ድማ፣ “እግዚኣብሄር ብዘይካ ካብታ ክፉእን ጽቡቕን እተፍልጥ ኦም ዝዀነ ፍረ ክንበልዕ ከምንኽእል ነጊሩና እዩ። ካብታ ክፉእን ጽቡቕን እተፍልጥ ኦም ፍሪኣ እንተበላዕኩም ወይ እንተተንከኹም ክትሞቱ ኢኹም” ኢሉና እዩ በለቶ።
 
እቲ ተመን ድማ መሊሱ፡ “ኣይፋልኩምን፡ ኣይትሞቱን፡ ካብ ፍሪኣ ምስ በላዕኹም፡ ኣዒንትኹም ከምዝበርህን ጽቡቕን ክፉእን ብምፍላጥ ድማ ከም እግዚኣብሄር ከምእትዀኑ ስለዝፈልጥ እዩ ኣይትብልዑ ዝበለኩም” በላ።
 
እታ ሰበይቲ ድማ እታ ኦም ፍሪኣ ንምብላዕ ጽቡቕቲ፡ ንዓይኒ እተሕጕስን ጥበብ ብምሃብ ድማ ሃረር እተብልን ከምዝዀነ ምስ ረኣየት ካብቲ ፍረኣ ወሲዳ በልዐት። ነቲ ምስኣ ዝነበረ ሰብኣያ ድማ ሃበቶ፡ ንሱውን ከኣ ካብቲ ፍረ ኦም በልዐ።
 
ሽዑ ድማ ኣዒንቶም ተኸፍታ። ጥራዮም ምዃኖም’ውን ፈለጡ፡ ቆጽሊ ኣላጊቦም ድማ ከም ልብሲ ኣካላቶም ክሽፍኑ ፈተኑ።
 
እቲ ሰብኣይ ምስ ሰበይቱ ከሎ፡ እግዚኣብሄር ኣብ ገነት ክመላለስ ድምጺ ሰምዑ’ሞ፡ ካብ ገጽ እግዚኣብሄር ተሓብኡ። እግዚኣብሄር ንኣዳም ጸዊዑ፡ “ኣበይ ኣለኻ” በሎ። ኣዳም ድማ፡ “ኣብቲ ገነት ክትመላለስ ምስ ሰማዕኹ ጥራየይ ስለ ዝኾንኩ ፈሪሐ ተሓቢአ ኣለኹ” ኢሉ መለሰ።
 
እግዚኣብሄር ከኣ፡ “ጥራይካ ከም ዝኾንካ መን ነገረካ፧ ካብታ ኣይትብላዕ ዝበልኩኻ ኦም’ዶ በሊዕኻ ኢኻ”፧ በሎ። ኣዳም ድማ፡ “እዛ ምሳይ ክትነብር ዝሃብካኒ ሰበይቲ ካብቲ ፍረ ኦም ሂባትኒ በሊዐ” በሎ። እግዚኣብሄር ድማ ነታ ሰበይቲ፡ “ንምንታይ ከምዚ ጌርኪ”፧ በላ። ንሳ ድማ፡ “ተመን ኣስሒቱኒ እየ በሊዐ” በለት።
 
እግዚኣብሄር ድማ ነቲ ተመን በሎ፡ “ርጉም ኩን፡ ብኸብድኻ ድማ ክትከይድ፡ ኵሉ ዘመን ህይወትካ ድማ ሓመድ ክትበልዕ ኢኻ፡፡ ኣብ መንጐኻን ኣብ መንጎ እታ ሰበይቲን፡ ኣብ ዘርእኻን ኣብ ዘርኢ እታ ሰበይትን ድማ ጽልኢ እተክል ኣለኹ፡፡ ንሱ ርእስኻ ክጭፍልቕ ንስኻ ድማ ሸኾንኡ ክትነክስ ኢኻ”፡፡
 
እግዚኣብሄር ነታ ሰበይቲ በላ፡ “ደቂ ብጻዕሪ ክትወልዲ ኢኺ፡ ድልየትኪ ናብ ሰብኣይኪ ክኸውን እዩ፡ ንሱውን ክመልከኪ እዩ”።
 
እግዚኣብሄር ንኣዳም ከምዚ በሎ፡ “ቃል ሰበይትኻ ሰሚዕኻ ካብታ ኣይትብላዕ ኢለ ዝኣዘዝኩኻ ፍረ ኦም ስለዝበላዕኻ ብሰንክኻ ምድሪ ዝተረግመት ትዅን። ኣብ ህይወት ዘመንካ ኩሉ ድማ ምግብኻ ብጻዕርኻ ካብኣ ክትረክብ ኢኻ። ክትመውት ድማ ኢኻ፡ መሬት ስለዝኾንካ ድማ ናብ መሬት ክትምለስ ኢኻ”። ኣዳም ከኣ ንሰበይቱ ኣደ ዂሉ ህያው ኮይና እያ’ሞ ሄዋን ኢሉ ስም ኣውጽአላ፡ ትርጉሙ ድማ ወሃቢት ህይወት ማለት እዩ። እግዚኣብሄር ድማ ደበሎ ኣዳልዩ ንኣዳምን ሄዋንን ከደኖም። እግዚኣብሄር ከኣ፡ “ኣዳም ከም ሓደ ካባና ክፉእን ጽቡቕን ዝፈልጥ ኰይኑ ኣሎ፡፡ ስለዚ ድማ ኢዱ ሰዲዱ ካብ ፍረ እታ ኦም ህይወት ወሲዱ ከይበልዕ’ሞ ንዘለኣለም ከይነብር’ ኢሉ፡ ንኣዳምን ንሄዋንን ካብ ገነት ኣውጽኦም። ብድሕሪኡ ነቲ ናብ ኦም ህይወት ዝወስድ መገዲ ንኽሕልዉን ካብቲ ኦም ህይወት ፍረ ከይበልዕ፡ ምስናይ እተምበልብል ሃልሃልታ ሴፍ፡ ኪሩቤል ኣብ ገነት ኣቐመጠ።      ታሪኽ መፅሓፍ ቅዱስ፡- ዘፍጥረት 3











3.	ማይ ኣይሂ










 
ድሕሪ ነዊሕ እውናት ኣብዛ ዓለም ብዙሕ ህዝቢ ይነብር ነበረ። ንሳቶም ድማ ኣዝዮም ክፉኣትን ዓመጸኛታትን ኰኑ። ክፍኣት ሰብ ኣዝዩ ብምብዛሑ እግዚኣብሄር ንዓለም ብዘዕለቕልቕ ማይ ኣይሂ ከጥፍኣ ወሰነ።
 
ኖህ ግና ኣብ ቅድሚ እግዚኣብሄር ሞጐስ ረኸበ። ኖህ ኣብ ማእከል ኣብቲ ዘበን ዝነበሩ፡ ክፉኣት ሰባት፡ ጻድቕን ሰብ ነበረ። እግዚኣብሄር ንምድሪ ብማይ ከጥፍኣ ከም ዝሓሰበ ንኖህ ነገሮ። ዓባይ መርከብ ክሰርሕ ድማ ንኖህ ኣዘዞ።
 
እግዚኣብሄር ንኖህ እታ መርከብ፡ ምንዋሓ 140 ሜትሮ፡ ምግፍሓ ድማ 23 ሜትሮ፡ ቁመታ ድማ 13.5 ሜትሮ ይዅን በሎ። እታ ኖህ ዝሰርሓ መርከብ ካብ ዕንጨይቲ ዝተሰርሐት ኰይና ብዓልቲ ሰለስተ ደርቢ፡ ብዙሕ ክፍልታትን መሳኹትን ዘለዋ ነበረት። እታ መርከብ ንኖህ ምስ ስድርኡ፡ ካብቶም ኣብ ምድሪ ዘለዉ እንስሳታት በብዓይነቶም ካብ ማይ ኣይሂ ምእንቲ ክተዕቑቦም ነገሮ። 
ኖህ ድማ ንእግዚኣብሄር ብምእዛዝ ከምቲ እግዚኣብሄር ዝተዛረቦ ኖህን ሰለስተ ደቁን ነታ መርከብ ሰርሕዋ። እታ መርከብ ኣዝያ ዓባይ ስለዝነበረት ክትስራሕ ብዙሕ ዓመታት ወሰደት። ኖህ ስለ እቲ ዝመጽእ ማይ ኣይሂ ንኹሉ ህዝቢ ብምጥንቃቕ ናብ እግዚኣብሄር ክምለሱ ይነግሮም ነበረ፡ ንሳቶም ግና ኣይኣመንዎን።
 
ኖህን ስድርኡን ንዓኣቶምን ነቶም እንስሳታትን ዝኸውን እኹል ቀለብ ከዳልዉ እግዚኣብሄር ኣዘዞም። ኩሉ ነገር ምስ ኣዳለዉ፡ ኖህን ሰበይቱን ሰለስቲኦም ደቁን ኣንስቶምን ናብቲ መርከብ ክኣትዉ ጊዜኡ ከምዝኣኸለ ነገሮ። ናብታ መርከብ ድማ ሸሞንተ ሰባት ኣተዉ።
 
ካብ ማይ ኣይሂ ምእንቲ ከምልጡ ድማ እግዚኣብሄር ካብ ኵሎም ተባዕትዮን ኣንስትዮን እንስሳታትን ኣዕዋፍን ወሲኹ ናብ ኖህ ሰደደ። ካብ ኵሎም ዓይነት እንስሳታት ከኣ ንመስዋእቲ ዝዀኑ ሸሸውዓተ ተባዕትዮን ኣንስትዮን ናብታ ናይ ኖህ መርከብ ሰደዶም። ኩሎም ናብታ መርከብ ምስኣተዉ እግዚኣብሄር ባዕሉ ነቲ ማዕጾ እታ መርከብ ዓጸዎ።
 
ብድሕሪኡ እቲ ማይ ክዘንም ጀመረ፡ ብዘይ ምቊራጽ ድማ ን40 መዓልትን ለይትን ዘነበ። ካብ ምድሪ ከኣ ምንጪታት ይፍልፍሉ ነበሩ። ኣብ ብዘላ ዓለም ዘሎ ኩሉ ነገር ብማይ ተዋሕጠ፡ እቶም ነዋሕቲ ኣኽራናት እኳ ከይተረፉ ብማይ ተሸፈኑ።
 
ብዘይካ ኣብታ መርከብ ዝነበሩ ሰባትን እንስሳታትን ኣብ ምድሪ ዝነብር ዝነበረ ሰብ ኰነ እንስሳ ኵሉ ነገር ሞተ። እታ መርከብ ኣብቲ ማይ ብምንስፋፍ ነቶም ኣብ ውሽጣ ዝነበሩ ነፍሳት ኵሎም ካብ ሞት ኣድሓነት።
 
እቲ ማይ ምዝናሙ ደው ምስ ኣበለ፡ እታ መርከብ ንሓሙሽተ ኣዋርሕ ኣብ ማይ ኣንሰፈፈት። ሽዑ ድማ እቲ ማይ ምንካይ ጀመረ። ሓደ መዓልቲ ከኣ እታ መርከብ ኣብ ርእሲ ከረን ዓረፈት፡ ይዅን እምበር ኵላ ዓለም ብማይ ተሸፊና ነበረት። ድሕሪ ሰለስተ ኣዋርሕ ድማ ጫፍ ኣኽራናት ክርኣዩ ጀመሩ።
 
ድሕሪ ኣርብዓ መዓልቲ እቲ ማይ ነቒጹ እንተዀይኑ ንምፍላጥ ኳዅ ለኣኸ። እቲ ኳዅ ንየው ነጀው እናበለ እንተበረረ እኳ መዕረፊ ዝኾኖ ንቑጽ መሬት ኣይረኸበን።
 
ብድሕሪኡ ኖህ ርግቢ ለኣኸ። ንሳ’ውን እትዓርፍሉ መሬት ስለዘይረኸበት ናብ ኖህ ተመልሰት። ድሕሪ ሰሙን ኖህ መሊሱ ነታ ርግቢት ሰደዳ። ንሳ ድማ ብኣፋ ቆጽሊ ኣውሊዕ ሒዛ ተመልሰት፡ ምኽንያቱ እቲ ማይ ጐዲሉ ኣእዋም ድማ ድሮ ምጥጣዕ ጀሚሮም ስለ ዝነበሩ እዩ።
 
ድሕሪ ሰሙን ከኣ ኖህ ነታ ርግቢ መሊሱ ሰዳዳ፡ ሽዑ እትዓርፍሉ ስለ ዝረኸበት ተመሊሳ ኣይመጸቶን። እቲ ማይ ድማ ይነቅጽ ነበረ።
 
ድሕሪ ክልተ ወርሒ እግዚኣብሄር ንኖህ ንስኻን ስድራኻን ካብታ መርክብ ውጹ፡ ፍረዩን ተባዝሑን፡ ንምድሪ ድማ ምልእዋ በሎ።
 
ኖህ ካብታ መርከብ ምስወጸ መሰውኢ ሰሪሑ ካብቶም ንመስዋእቲ ዝዀኑ እንስሳታት ወሲዱ ንእግዚኣብሄር መስዋእቲ ኣቕረበ። እግዚኣብሄር ድማ በቲ መስዋእቲ ተሓጐሰ፡ ንኖህን ስድርኡን ከኣ ባረኾም።
 
እግዚኣብሄር ድማ በለ፡ “ሰባት ብዛዕባ ዝገብርዎ ክፉእ ነገር ንምድሪ መሊሰ ከየጥፍኣ ቃል ኣተኹ፡ ሰባት ካብ ንእስነቶም ጀሚሮም ሓጢኣተኛታት እንትዀኑ’ኳ ድሕሪ ደጊም ንዓለም ብማይ ኣይሂ ኣየጥፍኣን”።
 
እግዚኣብሄር ምልክት ቃል ኪዳኑ ምእንቲ ክኸውን ናይ መጀመርታ ቀስተ ደበና ገበረ። እቲ ቀስተ ደበና ኣብ ሰማይ ይርአ። እግዚኣብሄር በዚ ቀስተ ደበና ንህዝቡ ዝኣተዎ ቃልኪዳን ይዝክሮ። ታሪኽ መጽሓፍ ቅዱስ፡- ካብ ዘፍጥረት 6-8













4.	እግዚኣብሄር ንኣብርሃም ዝኣተዎ ቃል ኪዳን






 
ማይ ኣይሂ ምስ ወረደ ድሕሪ ብዝሕ ዓመታት ህዝቢ ኣብ ዓለም ክበዝሕ ጀመረ። ኵሎም ሓደ ቋንቋ ይዛረቡ ነበሩ። ከምቲ እግዚኣብሄር ዝኣዘዞም ንምድሪ ምምላእ ገዲፎም ብሓደ ተኣኪቦም ከተማ ሰርሑ።
 
ንሳቶም ኣዝዮም ትምክሕትኛታትን ነቲ እግዚኣብሄር ዝተዛረቦም ሸለል ዝብሉ ነበሩ። ናብ ሰማይ ክብጽሑ ደልዮም ድማ ነዊሕ ህንጻ ምስራሕ ጀመሩ። እዞም ሰባት ሓቢሮም ክፉእ ምስራሕ እንተቐጺሎም፡ ካብዚ ዝኸፍአ ሓጢኣት’ውን ክገብሩ ከም ዝኽእሉ እግዚኣብሄር ረኣየ።
 
ስለዚ እግዚኣብሄር ነቲ ቋንቊኦም ናብ ዝተፈላለዩ ብዙሓት ቋንቋታት ሓዋውሱ፡ ነቶም ህዝብታት ኣብ ኩላ ዓለም በተኖም። እቲ ምስራሕ ዝጀመርዎ ከተማ ድማ ባቤል ይበሃል። ትርጉሙ ድማ ዝተሓዋወሰ ወይ ዝተጸናበረ ማለት እዩ።
 
ድሕሪ ኣማኢት ዓመታት እግዚኣብሄር ነቲ ኣብራም ዝተባህለ ሰብ ተዛረቦ። ከምዚ ከኣ በሎ፡ “ዓድኻን ኣዝማድካን ገዲፍካ ናብቲ ኣነ ዘርእየካ ምድሪ ውጻእ። ኣብኡ ድማ ክባርኸካ እየ፡ ዓብዪ ህዝቢ ክገብረካ እየ፡ ስምካ’ውን ከዕብዮ እየ፡ ንዝባርኹኻ ክባርኾም፡ ነቶም ዝረግሙኻ ድማ ክረግሞም እየ፡ ብኣኻ ኣብዛ ምድሪ ዘለዉ ሰባት ኩሎም ክባረኹ እዮም።”
 
ኣብራም ድማ ንእግዚኣብሄር ተኣዚዙ ንሰበይቱ ንሳራይን ንኹሎም ኣገልገልቱን ኵሉ ንብረቱን ሒዙ ናብቲ እግዚኣብሄር ዘርአዮ ምድሪ ከንኣን ከደ።
 
ኣብራም ከንኣን ምስ በጽሐ እግዚኣብሄር፡ “ኣብ ዙርያኻ ዘሎ ኵሉ ተመልክት፡ ነዚ ትሪኦ ዘለኻ ኩሉ ምድሪ ንዓኻን ንዘርእኻን ርስቲ ገይረ ክህበኩም እየ” በሎ። ኣብራም ድማ ኣብታ ምድሪ ተቐመጠ።
 
ሓደ መዓልቲ ኣብራም ነቲ መልከ ጼዴቅ ዝተባህለ ኻህን ልዑል ኣምላኽ ረኸቦ። መልከጼዴቅ ድማ ንኣብራም ባረኾ፡ ከምዚ ከኣ በሎ፡ “ጐይታ ሰማይን ምድርን ዝዀነ ልዑል እግዚኣብሄር ንኣብራም ይባርኮ፡ ኣብራም ድማ ንመልከ ጼዴቅ ካብቲ ዘለዎ ኵሉ ዕሽር ሃቦ።”
 
ኣብራምን ሳራይን ውሉድ ከይወለዱ ብዙሕ ዓመታት ሓለፈ፡፡ መሊሱ ድማ እግዚኣብሄር ንኣብራም ተስፋ ሃቦ፡ ውሉድ ከምዝወልድን ዘርኡ’ውን ከም ከዋኽብቲ ሰማይ ከምዝበዝሑ ነገሮ። ኣብራም ድማ ነቲ እግዚኣብሄር ዝሃቦ ተስፋ ኣመነ። ኣብራም ነቲ እግዚኣብሄር ዝሃቦ ተስፋ ስለዝኣመነ ጽድቂ ኰይኑ ተቘጽረሉ።
 
እግዚኣብሄር ምስ ኣብራም ቃል ኪዳን ገበረ። ቃል ኪዳን ኣብ መንጎ ክልተ ወገን ዝግበር ስምምዕ እዩ። እግዚኣብሄር ንኣብራም፡ “ካብ ከስዔኻ ውሉድ ክህበካ እየ፡ ንዘርእኻ ድማ ምድሪ ከንኣን ክህቦም እየ በሎ”። ክሳብ ሽዑ ኣብራም ብዘይ ውሉድ ነበረ። 
ታሪኽ መጽሓፍ ቅዱስ፡- ካብ ዘፍጥረት 11-15







